<!-- 31-03-2025 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="layouts/topMenu/menu.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <link rel="stylesheet" href="css/style.css">
    <script src=""></script>
    <title>Document</title>
</head>
<style>
    .loginController {
        margin-top: 7vw;
        display: flex;
        justify-content: center;
    }

    .loginController_inside {
        padding: 3vw;
        background-color: #212121;
        border-radius: 2.5%;
    }

    .input-group {
        position: relative;
    }

    .input {
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: #f5f5f5;
        transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 25vw;
    }

    .user-label {
        position: absolute;
        left: 15px;
        color: #e8e8e8;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        width: auto;

    }

    .input:focus,
    input:valid {
        outline: none;
        border: 1.5px solid #1a73e8;
    }

    .input:focus~label,
    input:valid~label {
        transform: translateY(-50%) scale(0.8);
        background-color: #212121;
        padding: 0 .2em;
        color: #2196f3;
    }

    .ainda_nao_possui_conta {
        font-size: 0.8rem;
    }

    .form-control {
        font-family: system-ui, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.1;
        grid-template-columns: 1em auto;
        gap: 0.5em;
    }

    .lembrar_de_mim {
        font-size: 0.8rem;
    }

    button {
        --primary-color: #e71c1c;
        --secondary-color: #fff;
        --hover-color: #c41b1b;
        border: 0;
        border-radius: 20px;
        color: var(--secondary-color);
        padding: 2.5%;
        background: var(--primary-color);
        transition: 0.1s background;
        font-weight: bold;
        margin-bottom: 0.5vw;
        width: 25vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    button .arrow::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        border: solid var(--secondary-color);
        border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
        display: inline-block;
        top: -3px;
        right: 3px;
        transition: 0.2s;
        padding: 3px;
        transform: rotate(-45deg);
    }

    button:hover {
        background-color: var(--hover-color);
    }

    button:hover .arrow {
        background: var(--secondary-color);
    }

    button:hover .arrow:before {
        right: 0;
    }
</style>

<body>
    <div topMenu="layouts/topMenu/TopMenu.html"></div>
    <script>includeTopMenuHTMLAjax()</script>

    <!-- Essa é a página de login ela deve ter campos sendo eles "Usuário, Senha, Lembrar de mim ao lado do lembrar de mim deve-se ter um simbolo ? que ao passar em cima mostra para que o lembrar de mim serve. Outro botão com "Esqueci a senha" e "Esqueci usuário". " -->

    <div id="loginController" class="loginController">
        <div class="loginController_inside">
            <div class="login_and_password">
                <p>
                <p>
                <h2>Bem-Vindo(a) ao PullType</h2>
                </p>
                <div class="input-group">
                    <input required="" type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">Email ou Usuário</label>
                </div>
                </p>
            </div>

            <!-- CORRIGIR ESSE BOTÃO -->
            <div class="login_and_Password">
                <p>
                <div class="input-group">
                    <input required="" type="password" name="text" autocomplete="on" class="input">
                    <label class="user-label">Senha</label>
                </div>
                </p>
            </div>


            <div>
                <div class="lembrar_de_mim">
                    <p><input type="checkbox" class="form-control" id="checkbox_input_camp">Lembrar a próxima vez em que
                        eu
                        logar</p>
                </div>
                <div>
                    <button> Entrar </button>
                </div>
                
                <div>
                    <div id="g_id_onload" data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-login_uri="https://your.domain/your_login_endpoint" data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline"
                        data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left">
                    </div>
                </div>
            </div>



            <div class="ainda_nao_possui_conta">
                <p>Ainda não está no pullType? <a href="#CriarConta">Crie uma conta</a></p>
            </div>
        </div>
    </div>

    <script src="https://accounts.google.com/gsi/client" async></script>
    <script>
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
        }
        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "YOUR_GOOGLE_CLIENT_ID"
          callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("buttonDiv"),
                { theme: "outline", size: "large" }  // customization attributes
            );
            google.accounts.id.prompt(); // also display the One Tap dialog
        }
    </script>

</body>



</html>